<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toxic Comment Classification</title>
</head>

<style>
  * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
        overflow: hidden;
    }
  body{
    color:white;
    
    margin: 0;
    min-height: 100vh;
  }
  .btn {
  width: 50%;
  background-color: #ee0bba;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.67);
  color: white;
  font-family: Roboto Mono, monospace;
  font-size: 1rem;
  font-weight: 400;
}

.btn:hover {
  background-color: #e237ba;
  /* box-shadow: none; */
}
.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 50%;
  margin: auto;
}
.form {
  /* margin-top: 1rem; */
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@keyframes gradient {
  0% {
    filter: hue-rotate(0deg);
  }
  50% {
    filter: hue-rotate(-10deg);
  }
  100% {
    filter: hue-rotate(0deg);
  }
}
.main {
  width: 100%;
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 0.6);
  background: linear-gradient(90.01deg, #9e00ff -1.35%, #a90098 96.36%);
  animation: gradient 2s ease-in-out infinite;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding:auto ;
  /* align-items: center;
  display: flex;
  flex-direction: column; */
  /* flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; */
  /* border-radius: 1rem; */
  /* margin: auto;
  padding: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 15rem ;
  box-sizing: border-box; */
  /* overflow-x: hidden; */
}
input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid white;
  box-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 5px #e60073, 0 0 5px #e60073,
    0 0 5px #e60073, 0 0 5px #e60073, 0 0 5px #e60073 inset;
  color: white;
  background: none;
}
p{
  /* padding: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 15rem ; */
  /* margin: 0 auto ;
   */
   font-size: 3rem;
  text-align: center;
}
h1{
  font-size: 4.5rem;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 2%;
}
</style>

<body>
  
  <div class="main">
    <h1>
      Toxic Comment Classification
    </h1>
    <div class = "text">
      <form class="form" action="" method="post">
      {% csrf_token %}
      <input type="text" value="" name="comment" placeholder="Type your comment here">
      <input type="submit" value="Comment" class= "btn">
    </form>
    </div>
    {#<p>{{comment}}</p>#}
    {% if result == "Toxic"  %}
    <p style="color:Yellow">It is a {{result}} comment</p>
    {% elif result == "Non Toxic" %}
    <p style="color:green">It is a {{result}} comment</p>
    {% endif %}
  </div>
  
  
  
</body>
</html>

